version: '3'
services:
  vscode:
    #user: dev
    build: 
      #context: docker-dev
      args:
        - DEV_USER=dev
    #stdin_open: true
    #tty: true
    volumes:
      #- ./docker-dev/install.sh:/install.sh:ro
      #- ./docker-dev/home:/home/dev:rw
      - type: volume
        source: dev_home
        target: /home/dev
      
volumes:
  dev_home:
